<project name="le_labyrinthe" default="all" basedir="." xmlns:if="ant:if">
    <path id="binaries">
        <fileset dir="${lib}" if:set="lib">
            <include name="*.jar" />
        </fileset>
        <pathelement location="bin" />
    </path>

    <target name="clean" description="Removes all generated files">
    </target>

    <target name="prepare" depends="clean" description="Prepares the compilation">
        <tstamp />
        <mkdir dir="bin" />
    </target>

    <target name="build" description="Creates the Jar file" depends="prepare">
        <javac includeantruntime="true"
               source="11"
               target="11"
               encoding="UTF-8"
               destdir="bin"
               debug="true">
            <src path="src" />
            <modulepath refid="binaries" />
        </javac>

        <jar destfile="${jarname}.jar" basedir="bin">
            <fileset dir="${view}" includes="**" />
        </jar>
    </target>

    <target name="all" description="Builds the whole project" depends="clean,build" />
</project>
